# AgentProtocols

./: .gitattributes  .gitignore  .gitignore.backup  =  GEMINI.md  Protocol_S2_Security_Report.md  QA_README.md  Qwen2.5-7B-Instruct  README.md  README_zh_CN.md  agent_protocol_demo.md  biopython_task_improvement.md  config.yaml  debug_worker.py  demo_meta_simple.py  network.py  pyproject.toml  qa_agent.py  qa_client.py  qa_results_20250703_181242.json  qa_results_20250703_193005.json  qwen7b.sh  requirements.txt  requirements_python312.txt  requirements_updated.txt  researchagent_networkscriptfail_storm_recovery  run_fail_storm_meta.py  test.py  test.sh  test_ap.py  test_intelligent_retry.py  test_rule_fixes.py  test_sandbox_fix.py  test_syntax_fix.py  test_template_debug.py
.agora/storage/: receiver.json  sender.json
ANP/src/: __init__.py
AP_v1/agent_protocol_integration/: README.md  demo_integration.py  test_integration.py
agent_adapters/: __init__.py
agentconnect_src/: .env.example  .gitignore  README.cn.md  README.md  __init__.py  pyproject.toml
agentconnect_src/agent_description/: __init__.py
agentconnect_src/anp_crawler/: __init__.py  anp_crawler.py  anp_parser.py  readme.md
agentconnect_src/app_protocols/: __init__.py  app_protocols.py  protocol_container.py
agentconnect_src/authentication/: __init__.py  did_wba_verifier.py  didallclient.py  verification_methods.py
agentconnect_src/e2e_encryption/: __init__.py  message_generation.py  short_term_key_generater.py  wss_message_client.py  wss_message_sdk.py
agentconnect_src/java/: pom.xml
agentconnect_src/java/src/main/java/com/agentconnect/authentication/: DIDAllClient.java  DIDWBA.java
agentconnect_src/java/src/main/java/com/agentconnect/utils/: DIDGenerator.java
agentconnect_src/java/src/test/java/com/agentconnect/test/: DidAllTest.java
agentconnect_src/java/src/test/java/com/agentconnect/test/example/: DidWbaDocumentCreator.java
agentconnect_src/meta_protocol/: meta_protocol.py  protocol_negotiator.py
agentconnect_src/simple_node/: __init__.py  simple_negotion_node.py  simple_node.py  simple_node_session.py  simple_node_v2.py
agentconnect_src/utils/: did_generate.py  did_verify.py
agentconnect_src_backup/: CONTRIBUTING.cn.md  CONTRIBUTING.md
agentconnect_src_backup/agent_connect/: __init__.py
data/: qa_result.json  qa_result_ap_0714.json  qa_result_ap_0715.json  qa_results.json
docs/: agent_adapters.md  agent_adapters_zh_CN.md  base_agent.md  metrics.md  metrics_zh_CN.md  network.md  network_zh_CN.md  server_adapters_zh_CN.md
results/: detailed_failstorm_metrics.json  failstorm_metrics.json
routerbench/: config.yaml  evaluator.py  prompt_template.py  proto_router.py  run_benchmark.py
routerbench/local_results/: benchmark_report.txt
scenario/fail_storm_recovery/: .gitignore  README.md  config.yaml  run_all_failstorm.sh  test_meta_protocol.py
scenario/routerbench/: config.yaml
scenario/safety_tech/: requirements.txt
scenario/streaming_queue/: requirements.txt
scenarios/fail_storm_recovery/: compare_protocols.py  config.yaml  test_meta_llm_routing.py
scenarios/gaia/: requirements.txt
scenarios/safety_tech/: README.md  __init__.py  config_meta_s2.yaml
scenarios/streaming_queue/: README.md  run_all_protocols.sh
script/async_mapf/: __init__.py
script/fail_storm_recovery/: A2A_INTEGRATION_README.md  META_IMPLEMENTATION_SUMMARY.md  README.md  config.yaml  config_meta.yaml  debug_message_content.py  fail_storm.py  fail_storm_runner.py  gaia_to_shard_converter.py  run_a2a.py  run_acp.py  run_anp.py  summarize_results.py  test_a2a_simple.py  test_config_only.py  test_core_import.py  test_llm_router_only.py  test_meta_integration.py  test_simple_json.py
script/gaia/: README.md  gaia_task.txt  ground_truth.json  test_debug_fixes.py
script/routerbench/: README.md  config.yaml  evaluator.py  export_justifications.py  prompt_template.py  proto_router.py  run_benchmark.py
script/safety_tech/: .gitignore  A2A_INTEGRATION_GUIDE.md  S1_NEW_USAGE.md  S1_PROTOCOL_DIFFERENCES_ANALYSIS.md  S2_REWEIGHTING_ANALYSIS.md  S2_final_score.md  __init__.py  config_a2a.yaml  (+10 more)
scripts/: find_chinese_sq.py  find_path  report_sq.json
server_adapters/: a2a_adapter.py
src/: LICENSE  __init__.py  base_agent.py  base_agent_old.py  demo_multi_protocol.py  metrics.py  network.py  requirements.txt  test_acp_simple.py  test_anp_integration.py  test_integration.py  test_multi_protocol.py
streaming_queue/: color_demo.py  config.yaml
utils/: core.py
(+2567 files in other folders)
